{
  "name": "moisture-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "./main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlantMoistureIoT/moisture-desktop.git"
  },
  "author": "Hardik Singh",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/PlantMoistureIoT/moisture-desktop/issues"
  },
  "homepage": "https://github.com/PlantMoistureIoT/moisture-desktop#readme",
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-packager": "^8.5.1"
  }
}
